{ID1MAX-490, ID2MAX-354, ID3MAX-0, ID4MAX-0, ID5MAX-1151, ID6MAX-455, ID7MAX-1250, ID8MAX-390, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-39), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX-490, ID2MAX-354, ID3MAX-0, ID4MAX-0, ID5MAX-0, ID6MAX-0, ID7MAX-1250, ID8MAX-390, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-39), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX-490, ID2MAX-354, ID3MAX-0, ID4MAX-0, ID5MAX-0, ID6MAX-0, ID7MAX-1250, ID8MAX-390, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-39), Servo2Start-(15), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX-490, ID2MAX-354, ID3MAX-0, ID4MAX-0, ID5MAX-0, ID6MAX-0, ID7MAX-0, ID8MAX-0, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-39), Servo2Start-(15), Servo3Start-(0), Servo4Start-(-13), Servo5Start-(0)},
{ID1MAX-490, ID2MAX-354, ID3MAX-0, ID4MAX-0, ID5MAX-0, ID6MAX-0, ID7MAX-0, ID8MAX-0, ID9MAX-0, ID10MAX-0, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-39), Servo2Start-(15), Servo3Start-(0), Servo4Start-(-13), Servo5Start-(-25)},
{ID1MAX-0, ID2MAX-0, ID3MAX-0, ID4MAX-0, ID5MAX-0, ID6MAX-0, ID7MAX-0, ID8MAX-0, ID9MAX-0, ID10MAX-0, wristStartPos-(0), wristStartPos-(0), Servo1Start-(0), Servo2Start-(15), Servo3Start-(0), Servo4Start-(-13), Servo5Start-(-25)},
{ID1MAX-0, ID2MAX-0, ID3MAX-1180, ID4MAX-348, ID5MAX-1151, ID6MAX-455, ID7MAX-1250, ID8MAX-390, ID9MAX-0, ID10MAX-0, wristStartPos-(0), wristStartPos-(0), Servo1Start-(0), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(-25)},
{ID1MAX-155, ID2MAX-172, ID3MAX-763, ID4MAX-255, ID5MAX-804, ID6MAX-298, ID7MAX-1250, ID8MAX-390, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-60), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(-25)},
{ID1MAX-0, ID2MAX-0, ID3MAX-0, ID4MAX-0, ID5MAX-1151, ID6MAX-455, ID7MAX-1250, ID8MAX-390, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(0), Servo2Start-(12), Servo3Start-(0), Servo4Start-(0), Servo5Start-(-25)},
{ID1MAX-490, ID2MAX-279, ID3MAX-1180, ID4MAX-0, ID5MAX-1151, ID6MAX-455, ID7MAX-1250, ID8MAX-390, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-40), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(-25)},
{ID1MAX-490, ID2MAX-0, ID3MAX-1180, ID4MAX-348, ID5MAX-1151, ID6MAX-455, ID7MAX-1250, ID8MAX-390, ID9MAX-1120, ID10MAX-410, wristStartPos-(0), wristStartPos-(0), Servo1Start-(-40), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(-25)},
