{ID1MAX-1124, ID2MAX-505, ID3MAX--90, ID4MAX--190, ID5MAX-1490, ID6MAX-1130, ID7MAX-1178, ID8MAX-1110, ID9MAX-1175, ID10MAX-987, wristStartPos-(0), wristStartPos-(0), Servo1Start-(29), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX-1124, ID2MAX-505, ID3MAX--90, ID4MAX--190, ID5MAX--160, ID6MAX--360, ID7MAX-1178, ID8MAX-1110, ID9MAX-1175, ID10MAX-987, wristStartPos-(0), wristStartPos-(0), Servo1Start-(29), Servo2Start-(-12), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX-1124, ID2MAX-505, ID3MAX--90, ID4MAX--190, ID5MAX--160, ID6MAX--360, ID7MAX--220, ID8MAX--280, ID9MAX-1175, ID10MAX-987, wristStartPos-(0), wristStartPos-(0), Servo1Start-(29), Servo2Start-(-12), Servo3Start-(0), Servo4Start-(9), Servo5Start-(0)},
{ID1MAX-1124, ID2MAX-505, ID3MAX--90, ID4MAX--190, ID5MAX--160, ID6MAX--360, ID7MAX--220, ID8MAX--280, ID9MAX--240, ID10MAX--113, wristStartPos-(0), wristStartPos-(0), Servo1Start-(29), Servo2Start-(-12), Servo3Start-(0), Servo4Start-(9), Servo5Start-(18)},
{ID1MAX--738, ID2MAX--60, ID3MAX--90, ID4MAX--190, ID5MAX--160, ID6MAX--360, ID7MAX--220, ID8MAX--280, ID9MAX--240, ID10MAX--113, wristStartPos-(0), wristStartPos-(0), Servo1Start-(0), Servo2Start-(-12), Servo3Start-(0), Servo4Start-(9), Servo5Start-(18)},
{ID1MAX--738, ID2MAX--60, ID3MAX-1260, ID4MAX-875, ID5MAX-1490, ID6MAX-1130, ID7MAX-1178, ID8MAX-1110, ID9MAX--240, ID10MAX--113, wristStartPos-(0), wristStartPos-(0), Servo1Start-(0), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(36)},
{ID1MAX-746, ID2MAX-381, ID3MAX-1260, ID4MAX-581, ID5MAX-1490, ID6MAX-742, ID7MAX-1178, ID8MAX-1110, ID9MAX-1175, ID10MAX-987, wristStartPos-(0), wristStartPos-(0), Servo1Start-(54), Servo2Start-(0), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX--738, ID2MAX--60, ID3MAX--90, ID4MAX--190, ID5MAX-1490, ID6MAX-1130, ID7MAX-1178, ID8MAX-1110, ID9MAX-1175, ID10MAX-987, wristStartPos-(0), wristStartPos-(0), Servo1Start-(0), Servo2Start-(-6), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX-1124, ID2MAX-476, ID3MAX-1260, ID4MAX--190, ID5MAX-1490, ID6MAX-1130, ID7MAX-1178, ID8MAX-1110, ID9MAX-1175, ID10MAX-987, wristStartPos-(0), wristStartPos-(0), Servo1Start-(32), Servo2Start-(-6), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
{ID1MAX-1124, ID2MAX--60, ID3MAX-1260, ID4MAX-875, ID5MAX-1490, ID6MAX-1130, ID7MAX-1178, ID8MAX-1110, ID9MAX-1175, ID10MAX-987, wristStartPos-(0), wristStartPos-(0), Servo1Start-(32), Servo2Start-(-6), Servo3Start-(0), Servo4Start-(0), Servo5Start-(0)},
